+++
date = "2014-12-22T23:54:05"
draft = false
title = "Tales from Zims-part 1"
tags = [ "Tales from Zims" ]
+++

The following post was originally written in 2012. Given that the blog it was originally on is no more, I am reposting it here.

As promised in the previous post, I will talk a bit about Zimbabwe.
Also, to make it clear-in this post, I am talking about Harare, specifically the suburbs and *not* the poorer areas.

I was very fortunate to be able to spend over a month this year in Zimbabwe, a place which is commonly perceived in the West to be a broken country ruled by a corrupt dictator, who somehow manages to retain power at the age of 88, showing no signs of letting his grip loosen. In fact, this is pretty much what Zimbabwe is like right now-broken, corrupt, poor and underdeveloped.

What is clearly obvious upon arriving in the country is the extent to which the government have let this country collapse upon them. Potholes are rife, to the extent where in places a scar runs across half of the road, forcing drivers to drive on the wrong side of the road. And the roads were even worse than this a year or so ago-my relative described the roads as equivalent to 'dirt roads'. Which there are also a lot of in Zims as well.

Now, besides having to frequently replace the tires (or not, if you lack the money) due to the damage from potholes, and despite the suspension getting messed up, there are still two more problems to contend with: traffic lights, and buses. The traffic lights themselves work fine, especially the few that have been upgraded to solar power, as they also fit larger, clearer lights which helps a lot. The trouble is that the power supply is erratic. As a rough rule of thumb, a power cut a day was how it worked, with each power cut lasting a few hours. Of course, Mr Mugabe's mansion was exempt from this, and the CBD of Harare had much fewer power cuts. Now, when the power cuts happened, the traffic lights went off, and due to the police not often being present to direct the traffic, it was a risky business for everyone. Remarkably, I was never involved in a crash, and from what I could see, it seemed as if everyone tried to be extra cautious when there were power cuts. Everyone except the bus drivers.

In Harare, there is no official bus or train network (the government has better things to spend the money on-themselves). As a result, 'commuter buses' sprung up, which are basically camper vans which ferry people from place to place. Since having more passengers means more money, as many passengers as possible are crammed into the vehicle, with one person hanging out of the vehicle calling out the destination. So far, so good (well, sort of). The thing is, the commuter buses are notorious for breaking every known traffic law that exists, along with some other laws too. As a result, you can expect commuter buses to: give way to no one (and cause a traffic jam in the process), go through red lights, run over policemen (he may have been about to fine them), perform U-turns over pavements and a whole range of other law-breaking violations. The government does want to crack down on them, so we'll see how that goes.

Earlier I mentioned power cuts. As a result of the frequent loss of power, many households now have diesel generators, along with car battery-inverter setups that charge from the mains and keep the lights going during power cuts, Solar panels would be useful, but are expensive, so the only solar panels available are smaller than an A4 piece of paper, and used to charge small devices (mobile phones, portable lights). Some places do have solar heating for hot water installed.

Living with power cuts was an eye-opening experience. To have a shower, the diesel generator would need to be switched on to power the pump and hot water, as there was no solar heating at our house. The router wouldn't work, so we couldn't get access to our (slow) broadband connection. Fridges went off, which was fine provided the power cut wasn't for too long. The wired phone worked, not the cordless ones. The electric cooker wouldn't work, so the gas stoves would be used. As not all the lights were connected to the inverter, at night we would use a solar lantern to see what we were cooking on the gas stove. Throughout my stay, I never fully became acustomed to the power cuts, and it was good to see just how much we take electricity for granted.
Before I go further, I should clarify a point about the length of power cuts. In a district near to ours in Harare, whilst I was staying there their substation blew (as in literally- we saw the charred remains afterwards). This probably had something to do with the oil used to cool the transformer, and the transformer being faulty. As you'd expect (or not), the technicians came with a new transformer ready to fit it in. However, an unforseen problem cropped up-the transformer was too big, so wouldn't fit into the space between the properties. First, the technicians asked the neighbours to move their walls to make enough room, then when the neighbours flatly refused, they went and got a smaller transformer. This whole incident lasted a few days to a week, during which there was no mains power for those houses.

I'll get round to adding the next posts hopefully in the near future.
